<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Duet Date Picker</title>
    <script type="module" src="/build/duet.esm.js"></script>
    <script nomodule src="/build/duet.js"></script>
    <link rel="stylesheet" href="/themes/default.css" />
    <style>
      /* ---------------------------------------------
       * BELOW STYLES ARE JUST FOR THE EXAMPLE,
       * YOU CAN REMOVE AND REPLACE THEM.
       * ------------------------------------------ */

      body {
        font-family: var(--duet-font);
        color: var(--duet-color-text);
        background: var(--duet-color-surface);
        margin: 0 auto;
        max-width: 40rem;
        font-size: 100%;
        padding: 2rem;
      }

      h1 {
        font-weight: var(--duet-font-bold);
        font-size: 2rem;
      }

      h2 {
        font-weight: var(--duet-font-bold);
        font-size: 1.2rem;
        margin-top: 2rem;
      }
      
      p {
        margin-bottom: 2rem;
      }

      a {
        color: var(--duet-color-primary);
      }

      output {
        border-radius: var(--duet-radius);
        background: var(--duet-color-button);
        margin-top: 1rem;
        padding: 1rem;
        display: block;
      }

      label {
        margin-bottom: 0.6rem;
        display: block;
      }

      code {
        background: var(--duet-color-button);
        padding: 2px 4px;
      }

      .note {
        font-size: 0.75rem;
      }

      .duet-date {
        margin-bottom: 1.25rem;
      }

      .duet-date__input {
        border-radius: 4px;
        border: 1px solid #333;
        font-size: 100%;
      }

      ::-webkit-input-placeholder {
        color: #666;
        opacity: 1 !important;
      }

      :-moz-placeholder {
        color: #666;
        opacity: 1 !important;
      }
    </style>
  </head>
  <body>
    <main>

      <h1>Duet Date Picker examples</h1>
      <p>For documentation and source code, please see the <a href="https://github.com/duetds/date-picker">GitHub repository</a>.</p>

      <h2>Default</h2>
      <label for="date">Choose a date</label>
      <duet-date-picker identifier="date"></duet-date-picker>

      <h2>Using show() method</h2>
      <label for="date2">Choose a date</label>
      <duet-date-picker class="calendar" identifier="date2"></duet-date-picker>
      <script>
        var calendar = document.querySelector(".calendar")

        customElements.whenDefined("duet-date-picker").then(() => {
          calendar.show()
        });
      </script>
      <p class="note">Please note that the above example uses <code>customElements.whenDefined</code> so it does not initially show up in IE11 and old Edge. It isn’t however required, only used here for example purposes.</p>

      <h2>Getting selected value</h2>
      <label for="date3">Choose a date</label>
      <duet-date-picker class="picker" identifier="date3"></duet-date-picker>
      <output>undefined</output>
      <script>
        var picker = document.querySelector(".picker")
        var output = document.querySelector("output")

        picker.addEventListener("duetChange", function(event) {
          output.innerHTML = event.detail.valueAsDate
        })
      </script>
      
      <h2>Predefined value</h2>
      <label for="date4">Choose a date</label>
      <duet-date-picker identifier="date4" value="2020-06-16"></duet-date-picker>

      <h2>Minimum and maximum date</h2>
      <label for="date5">Choose a date</label>
      <duet-date-picker identifier="date5" min="2020-06-10" max="2020-07-18" value="2020-06-16"></duet-date-picker>

      <h2>In Finnish</h2>
      <label for="date6">Valitse päivämäärä</label>
      <duet-date-picker identifier="date6" language="fi"></duet-date-picker>

      <h2>In Swedish</h2>
      <label for="date7" lang="sv">Välj datum</label>
      <duet-date-picker identifier="date7" language="sv"></duet-date-picker>

    </main>
  </body>
</html>
